<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<header>
		<div class="container">
		<div class="row clearfix">
			<div class="col-md-4  col-sm-4 ">
				
					<p class="uplogo">супер</p>
					<span class="magnt">магнит</span>
				
			</div>
			<div class="col-md-4  col-sm-4 ">
			
				<p class="rev first"><span class="vis">5 лет</span> на рынке</p>
				<p class="rev"><span class="vis">5000 товаров </span>всегда в наличии </p>
				<p class="rev"> <span class="vis">1000 моделей</span> товаров</p>
			
			</div>
			<div class="col-md-4  col-sm-4 col-lg-4 ">
			
			<form class="knopka">
				<p class="nomer">
					8(495)900-55-60<br>8-800-555-55-60</p>
				<p class="nadpis"> Звонок по России бесплатный</p>	
				 <input type="submit" class="button1" value="заказать звонок" >	
				 </form>
			
			</div>


		</div>
		
		
		<div class="row clearfix">
		
		<h1>Неодимовые магниты для домашнего использования<br><span class="ph1">На свет, на воду и на газ</span></h1>
		</div>
		
		
			<div class="row clearfix">
				<div class="col-md-8 col-sm-6 ">
					
						<img class="kartinka" src="img/magnit3.jpg">
					
				</div>
				<div class="col-md-4  col-sm-4 ">
				<div class="nadpiswra">
					<p class="nadpiswra1">Оставьте заявку и получите бесплатную консультацию прямо сейчас</p>
				</div>
				<div class="zvoniwra">
					<form class="zvoni">
  	  	<div class="field">
<label>
<input class="field1" type="text" name="name" value="Ваше имя" required />
</label>
</div>
<div class="field">
<label>
<input  class="field1" type="text" name="phone" value="Ваш телефон" required />
</label>
</div>									
<div class="field">
<button  class="field1" >Отправить заявку</button>
</div>
</form>
</div>

				</div>
			</div>
		</div>
		<div class="container1">
			<div class="row clearfix" >
			<div class="col-md-4 ">
				<table>
					<tr>
					<td class="levtablica" colspan="2" rowspan="3"><img src="img/lampo4ka1.png"></td>
					
					<td class="verhtablica" colspan="2" rowspan="2"><img src="img/minimagnitt.png"></td>
					
					</tr>
					<tr>
					
					
						
					</tr>
					<tr>
					
					<td  class="sredntablica" colspan="2"><p> 1790руб. </p>
					<span> 1390 руб.</span></td>
					
						
					</tr>
					<tr>
					<td class="levniztablica" colspan="2"><p>на свет</p></td>
					
					<td  class="niztablica" colspan="2"><p>Экономия:<span> 300рублей</span></p></td>
					
					</tr>
				</table>
				<div class="wrpozvonit">
					<form>
						<input type="submit" class="buttonpozvonit" value="заказать звонок">
					</form>
				</div>
				</div>
				<div class="col-md-4 ">
								<table>
					<tr>
					<td class="levtablica" colspan="2" rowspan="3"><img src="img/voda.png"></td>
					
					<td class="verhtablica" colspan="2" rowspan="2"><img src="img/minimagnitt.png"></td>
					
					</tr>
					<tr>
					
					
						
					</tr>
					<tr>
					
					<td  class="sredntablica" colspan="2"><p> 1790руб. </p>
					<span> 1390 руб.</span></td>
					
						
					</tr>
					<tr>
					<td class="levniztablica" colspan="2"><p>на воду</p></td>
					
					<td  class="niztablica" colspan="2"><p>Экономия:<span> 300рублей</span></p></td>
					
					</tr>
				</table>
				<div class="wrpozvonit">
					<form>
						<input type="submit" class="buttonpozvonit" value="заказать звонок">
					</form>
				</div>
				</div>
				<div class="col-md-4 ">
				<table>
					<tr>
					<td class="levtablica" colspan="2" rowspan="3"><img src="img/ogon.png"></td>
					
					<td class="verhtablica" colspan="2" rowspan="2"><img src="img/minimagnitt.png"></td>
					
					</tr>
					<tr>
					
					
						
					</tr>
					<tr>
					
					<td  class="sredntablica" colspan="2"><p> 1790руб. </p>
					<span> 1390 руб.</span></td>
					
						
					</tr>
					<tr>
					<td class="levniztablica" colspan="2"><p>на свет</p></td>
					
					<td  class="niztablica" colspan="2"><p>Экономия:<span> 300рублей</span></p></td>
					
					</tr>
				</table>
				<div class="wrpozvonit">
					<form>
						<input type="submit" class="buttonpozvonit" value="заказать звонок">
					</form>
				</div>
				</div>
			</div>
		</div>
		<div class="container3">
		<div class="row clearfix">
			<div class="col-md-6 ">
			<div class="kartinkawra">
				<p class="odin">1</p>
				<p class="description">Остановка бытовых счетчиков</p>
				<p class="niznadpis">При контакте с бытовыми счетчиками возможно полная или частичная остановка.</p>
				<img  class="ostkartinka" src="img/s4et4ik.jpg">
			</div>
			</div>
			<div class="col-md-6 ">
			<div class="kartinkawra">
				<p class="odin">2</p>
				<p class="description">Неограниченный срок службы</p>
				<p class="niznadpis">Неодимовый магнит имеет высокую стойкость к размагничиванию, и даже после 15 лет потеря магнитных свойств составит не более 1%.</p>
				<img  class="ostkartinka" src="img/4asi.jpg">
			</div>
			</div>
			<div class="col-md-6 ">
			<div class="kartinkawra">
				<p class="odin">3</p>
				<p class="description">Большая сила в компактном размере</p>
				<p class="niznadpis">Магнит на счетчик газа имеет размеры: 70x30мм, что сравнимо с хоккейной шайбой, а сила намагничивания - 160кг.</p>
				<img  class="ostkartinka" src="img/monetamagnit.jpg">
			</div>
			</div>
			<div class="col-md-6 ">
			<div class="kartinkawra">
				<p class="odin">4</p>
				<p class="description">Оплата после проверки</p>
				<p class="niznadpis">Оплата денежных средств производится наложеным платежом после получения проверки магнита!</p>
				<img  class="ostkartinka" src="img/magnits4et4ik.jpg">
			</div>
			</div>
		</div>
		</div>
		<div class="container4">
			<div class="row clearfix">
				<h2>Меры предосторожности</h2>
				<div class="col-md-6  ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
				<div class="col-md-6 ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
				<div class="col-md-6 ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
				<div class="col-md-6 ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
				<div class="col-md-6 ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
				<div class="col-md-6 ">
				<img class="detikartinka" src="img/deti.jpg">
					<p class="detidescr"><span class="detidescr1">Не давайте детям!<br></span>Мощный магнит- не игрушка!</p>
				</div>
			</div>
		</div>
		<div class="container5">
		<div class="row clearfix">
		<div class="col-md-6 ">
		<p class="descrcon5"><span class="zaivkacon5">Оставьте заявку</span> и получите бесплатную консультацию прямо сейчас:</p>
		<p class="nizdescrcon5">Ваши контактные данные в безопасности и не будут передананы третьим лицам</p>
		</div>
		<div class="col-md-6 col-sm-6 col-lg-6 col-xs-6">
			<form class="zvonicon5">
  	  	
<label>
<input class="field5" type="text" name="name" value="Ваше имя" required />
</label>


<label>
<input  class="field5" type="text" name="phone" value="Ваш телефон" required />
</label>
									

<button  class="field5 button5" >Отправить заявку</button>

</form>
		</div>
		</div>
		</div>
		<div class="container6">
			<div class="row">
			<div class="card-row clearfix">
			<h3>Как сделать заказ</h3>
				<div class="col-md-3 col-sm-6 col-lg-3 ">
				<p class="zakazcon6"><img  class="telefoncon6" src="img/telefon.jpg"><br>Заказать</p>
					
				<p class="descrcon6">
					Вы оставляете заявку или звоните по телефону<br><span class="descrtelcon6">8-800-505-5068</span></p>

				</div>
				<div class="col-md-3 col-sm-6 col-lg-3 ">
					<p class="zakazcon6"><img  class="telefoncon6" src="img/dostavka2.jpg"><br>Доставка</p>
					<p class="descrcon6">
					Курьер достовляет Вам заказ<br><span class="dostavkacon6">на дом</span></p>

				</div>
				
				
				<div class="col-md-3 col-sm-6 col-lg-3 ">
					<p class="zakazcon6"><img  class="telefoncon6" src="img/proverka2.png"><br>Проверка</p>
					<p class="descrcon6">
					Вы проверяете товар <br><span class="dostavkacon6">у себя дома</span></p>
				</div>
				<div class="col-md-3 col-sm-6 col-lg-3 ">
					<p class="zakazcon6"><img  class="telefoncon6" src="img/oplata.jpg"><br>Оплата</p>
					<p class="descrcon6">
					Оплачиваете заказ при получении <br><span class="dostavkacon6"></span></p>
				</div>
				</div>
			</div>
		</div>
		<div class="container7">
			<div class="row clearfix">
				<div class="col-md-4 col-sm-4 col-lg-4 ">
				
					<p class="uplogo">супер</p>
					<span class="magnt">магнит</span>
				
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 ">
			
				<p class="rev first"><span class="vis">5 лет</span> на рынке</p>
				<p class="rev"><span class="vis">5000 товаров </span>всегда в наличии </p>
				<p class="rev"> <span class="vis">1000 моделей</span> товаров</p>
			
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 ">
			
			<form class="knopka">
				<p class="nomer">
					8(495)900-55-60<br>8-800-555-55-60</p>
				<p class="nadpis"> Звонок по России бесплатный</p>	
				 <input type="submit" class="button1" value="заказать звонок" >	
				 </form>
			
			</div>
			</div>
		</div>
	</header>

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>